PORT=5000
MONGO_URI=mongodb+srv://pateldhruv:dhruvpatel%40123@cluster0.avqtjd0.mongodb.net/realtime-chat?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey123
ADMIN_SECRET_KEY=admin123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkyonzfbo
CLOUDINARY_API_KEY=874919848929659
CLOUDINARY_API_SECRET=0C0E-cHdy3XrLqzHDxuz9N9R5Kg
FRONTEND_URL=http://localhost:5173
